# webide-back

./: .gitignore  README.md  application.properties.template  build.gradle
src/main/java/king/ide/: IdeApplication.java
src/main/java/king/ide/config/: ChatPreHandler.java  SecurityConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/king/ide/controller/: ChatController.java  ChatRoomController.java  CodeController.java  FilesController.java  FolderController.java  MemberController.java  PackageController.java
src/main/java/king/ide/controller/request/: LoginRequest.java  SignupRequest.java
src/main/java/king/ide/controller/response/: MemberResponse.java  SignupResponse.java
src/main/java/king/ide/domain/: Authority.java  ChatMessage.java  ChatRoom.java  Codes.java  DateEntity.java  Files.java  Folders.java  Member.java  Packages.java
src/main/java/king/ide/dto/: CodeDto.java  CustomUserDetails.java  FileDto.java  FolderDto.java  MemberDto.java  PackageDto.java  TreeNode.java
src/main/java/king/ide/exception/: ChatErrorHandler.java  DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/king/ide/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/king/ide/repository/: ChatRepository.java  ChatRoomRepository.java  CodeRepository.java  FileRepository.java  FolderRepository.java  MemberRepository.java  PackageRepository.java
src/main/java/king/ide/service/: ChatRoomService.java  ChatService.java  CodeService.java  CustomUserDetailsService.java  FileService.java  FolderService.java  MemberService.java  PackageService.java  TreeService.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/king/ide/: IdeApplicationTests.java
(+1 files in other folders)
